# backend/.env
PORT=5000
PRIVATE_GPT_API_URL=https://your-private-gpt-url.com/api
PRIVATE_GPT_API_KEY=your-api-key
GOOGLE_CLIENT_ID=581511286595-ei1ejh4tsia6chem0p8saqr5pdh1kjca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=7924c996d3d44f50e4156c0e52e62bc7c6f57a0b93da8a11a1fd4b74b8e4b99e7c44847a3365f49b11e89cbf8712b4b4ba9c7fdaf8f03561f2b854309635110f
MAILTRAP_USER=9a9600eb028e5b
MAILTRAP_PASSWORD=5c4437451b92a9
JWT_SECRET=VRPYflJiqCt3YSk1XaBiBYety0kjHwhI
DB_USER=chatgpt_user
DB_PASSWORD=preevision
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatgpt_app

